{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;Database=notificationdb;Username=root;Password=root"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Exchange": "notifications_exchange"
  }
}
